<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.peter.vladimir.concordance.WordActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item android:id="@+id/mbtn_texts"
        android:title="Texts"
        app:showAsAction="always"
        />
    <item android:id="@+id/mbtn_words"
        android:title="Words"
        app:showAsAction="always"
        />
    <item android:id="@+id/mbtn_groups"
        android:title="Groups"
        app:showAsAction="always"
        />
    <item android:id="@+id/mbtn_statistic"
        android:title="Statistics"
        app:showAsAction="always"
        />
</menu>
