<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_activity_group"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_bright"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context="com.peter.vladimir.concordance.GroupsActivity">


    <TextView
        android:id="@+id/tv_grp_name_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#c8fffe"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <EditText
        android:id="@+id/et_grp_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:textSize="10pt" />

    <EditText
        android:id="@+id/et_grp_str"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#ffffff"
        android:hint="Enter word or phrase"
        android:textSize="10pt" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#bdfffe"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbtn_grp_group"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="#ffffff"
            android:checked="false"
            android:text="Groups" />

        <RadioButton
            android:id="@+id/rbtn_grp_relation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_weight="2"
            android:background="#ffffff"
            android:checked="false"
            android:text="Relations" />

        <RadioButton
            android:id="@+id/rbtn_grp_phrase"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_weight="2"
            android:background="#ffffff"
            android:checked="false"
            android:text="Phrases" />

        <ImageButton
            android:id="@+id/ibtn_grp_plus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:background="@android:drawable/ic_input_add" />
    </RadioGroup>

    <TextView
        android:id="@+id/tv_grp_1lst_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:background="#c8fffe"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <ListView
        android:id="@+id/lv_grp_1lst"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:background="#ffffff" />

    <TextView
        android:id="@+id/tv_grp_2lst_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:background="#c8fffe"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <ListView
        android:id="@+id/lv_grp_2lst"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:background="#ffffff" />

</LinearLayout>
